# Balita-in-Blazor

./: Balita.sln
Balita.Data/: Balita.Data.csproj  Class1.cs  Extensions.cs
Balita.Data/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Post.cs
Balita.SqlServer/: Balita.SqlServer.sqlproj
Balita.SqlServer/BlogTables/: Comments.sql  Posts.sql
Balita/Client/: Balita.Client.csproj  FontAwesomeIcons.cs  Program.cs  _Imports.razor
Balita/Client/Pages/: FetchData.razor  Index.razor  ReadPost.razor
Balita/Client/Properties/: launchSettings.json
Balita/Client/Shared/: BlogPostCard.razor  BlogPostCard.razor.cs  CardOverlay.razor  CardOverlay.razor.cs  Carousel.razor  HorizontalCard.razor  HorizontalCard.razor.cs  MainLayout.razor  NavMenu.razor  ReadPostSummary.razor  ReadPostSummary.razor.cs  Sidebar.razor  SidebarPostEntry.razor  SidebarPostEntry.razor.cs  SiteFooter.razor  SiteLogo.razor
Balita/Client/wwwroot/: index.html
Balita/Client/wwwroot/css/: app.css
Balita/Server/: Balita.Server.csproj  Program.cs  Startup.cs  appsettings.json
Balita/Server/Areas/Identity/: IdentityHostingStartup.cs
Balita/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Balita/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Balita/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Balita/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Balita/Server/Controllers/: OidcConfigurationController.cs  PostsController.cs  WeatherForecastController.cs
Balita/Server/Data/: ApplicationDbContext.cs
Balita/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200608234023_WithPostData.Designer.cs  20200608234023_WithPostData.cs  ApplicationDbContextModelSnapshot.cs
Balita/Server/Data/Repositories/Contracts/: IPostsRepository.cs
Balita/Server/Data/Repositories/Implementations/: PostsRepository.cs
Balita/Server/Migrations/: 20200609123405_WithIdentityRelationship.Designer.cs  20200609123405_WithIdentityRelationship.cs
Balita/Server/Models/: ApplicationUser.cs
Balita/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Balita/Server/Pages/Shared/: _LoginPartial.cshtml
Balita/Server/Properties/: launchSettings.json
Balita/Shared/: Balita.Shared.csproj  WeatherForecast.cs
Balita/Shared/Models/Posts/: IPost.cs  IPostOutline.cs  PostOutline.cs
